<!DOCTYPE html>
<html>

<head>
    <title>PSD to HTML5</title>
    <!-- Require meta tag -->
    <meta charset="UTF-8">
    <!-- character encoding-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge , chrome=1">
    <!-- Display webpage in edge/IE in highest supported document mode -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Optimizations for mobile devices -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheets/animate.css">
    <link rel="stylesheet" href="css/stylesheets/style.css">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <section id="hero">
        <div class="container">
            <div class="logo">
                <a href="/"><img src="img/logo.png" class="logo-img"></a>
            </div>
            <nav class="navbar">
                <a class="burger-nav"></a>
                <ul class="nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Features</a></li>
                    <li><a href="/">Download</a></li>
                    <li><a href="/">Blog</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </nav>
            <div class="cta">
                <div class="imgs js-wp-2">
                    <img src="img/iphone-off.png" class="iphone">
                    <img src="img/iphone-on.png" class="iphone-on  js-wp-3">
                    <img src="img/iphone-btn.png" class="iphone-btn">
                </div>
                <div class="cta-info">
                    <h2>Chocolate pudding dessert jelly</h2>
                    <p class="hero-para">Fruitcake donut gummies. Candy liquorice biscuit. Sugar plum jelly gummi bears
                        brownie toffee cupcake caramels brownie cookie.</p>
                    <a href="/" class="cta-button"><img src="img/phone-icon.png" class="phone-icon">Download on
                        appstore</a>
                </div>
            </div>
        </div>
    </section>

    <section id="app-features">
        <div class="container">
            <h2 class="app-features">App Features</h2>
            <p class="p-features">Donut sesame snaps donut pie dessert chupa chups wafer dragée. Gummies fruitcake chupa
                chups cookie liquorice. Chocolate pudding dessert jelly fruitcake tart jelly wafer. Sweet roll carrot
                cake croissant.
            </p>
            <div class="row">
                <div class="col-4-app wow fadeInLeft">
                    <img src="img/col-1-img.png">
                    <h3>Scalable</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes
                        gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
                <div class="col-4-app wow fadeInUp">
                    <img src="img/col-2-img.png">
                    <h3>Instant</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes
                        gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
                <div class="col-4-app wow fadeInRight">
                    <img src="img/col-3-img.png">
                    <h3>Something</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes
                        gingerbread caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="nose">
        <div class="container">
            <div class="download-info">
                <h2><span>hocolate</span> pudding dessert jelly <span>fruit cake tart jelly wa</span>fer. </h2>
                <p class="nose-p">Donut cupcake lemon drops dragée liquorice apple pie powder. Topping sweet lollipop
                    soufflé chocolate liquorice candy canes. </p>
                <a href="/" class="download-btn">Download</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="logo-footer">
                <img src="img/site-logo.png" class="footer-logo">
            </div>
            <div class="col-4-footer">
                <h4>Popular Post</h4>
                <ul class="ul-post">
                    <li class="reddish-bg">I Love Donut <span class="block">Bonbon Cackes</span></li>
                    <li class="reddish-bg">Candy fruitcake <span class="block">biscuit chupa chups</span></li>
                    <li class="reddish-bg">Candy fruitcake <span class="block">biscuit chupa chups</span></li>
                </ul>
            </div>
            <div class="col-4-footer">
                <h4>Suits on Tweeter</h4>
                <div class="ul-tweets">
                    <li>SedLex <span class="block smaller">10 hours ago</span></li>
                    <li>Sed do eiusmod tempor <span class="block">incididunt ut labore et dolore</span> magna aliqua.
                    </li>
                    <li>Follow us</li>
                </div>
            </div>
            <div class="col-4-footer">
                <h4>About</h4>
                <p class="p-about">Cheesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah.
                    Gummies croissant I love gummies gummies. Marshmallow I love gummies sugar plum jelly-o pie. </p>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container">
            <p class="inline cr">copyright &copy; Filip Kordanovski 2016</p>
            <p class="inline me">www.filipkordanovski.com</p>
            <div class="inline images">
                <img src="img/facebook_32.png" class="fb">
                <img src="img/dribble_32.png" class="dr">
                <img src="img/twitter_32.png" class="tw">
            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>